is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrawNet_WPF_dl5lbwnx_wpftmp
build_property.ProjectDir = C:\Users\mh7cp\Desktop\프로젝트(진행중)\Draw.Net\DrawNet_WPF\DrawNet_WPF\
