# SIC_Helper

./: LICENSE  SIC_Helper.sln  UpgradeLog.htm
DrawNet_WPF/: DrawNet_WPF.csproj
DrawNet_WPF/Converters/: ComponentProperties.cs  DimensionChangedEventArgs.cs  SelectionEventArgs.cs  Vector.cs  VectorConverter.cs  WindowOperations.cs
DrawNet_WPF/Handles/: ResizeHandle.cs  RotationHandle.cs
DrawNet_WPF/Resizeables/: ResizeWrapper.cs  WrapperSelection.cs
SIC_Helper/: App.xaml  App.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  FlieViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SIC_Helper.csproj  SaveFile.cs  ScreenshotSave.xaml  ScreenshotSave.xaml.cs
SIC_Helper_Installer/: SIC_Helper_Installer.vdproj
SIC_Helper_Installer/Release/: SIC_Helper_Installer.msi
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.msi
